# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/api_gateway_virtualservice.yaml

# ACCOUNTABILITY:
# STEWARD: COLE@PLEO.IO
# TEAM: DEVOPS

on:
  push:
    paths:
    - routes.yaml

jobs:
  create-virtual-service:
    runs-on: [self-hosted, universal]
    timeout-minutes: 30
    steps:
    - name: Checkout code
      uses: actions/checkout@v3.0.2

    - name: Checkout Parsing GH Action
      uses: actions/checkout@v3.0.2
      with:
        repository: pleo-io/istio-parse-routes
        ref: main
        token: ${{ secrets.WORKFLOW_DISPATCH_DEPLOYMENTS }}
        path: .github/actions/istio-parse-routes

    - name: Create virtualservice.yaml
      uses: ./.github/actions/istio-parse-routes
      with:
        routesFile: routes.yaml
    - name: Checkout Validating GH Action
      uses: actions/checkout@v3.0.2
      with:
        repository: pleo-io/istio-validate-routes
        ref: master
        token: ${{ secrets.WORKFLOW_DISPATCH_DEPLOYMENTS }}
        path: .github/actions/istio-validate-routes

    - name: Validate virtual service on Staging
      uses: ./.github/actions/istio-validate-routes
      with:
        virtualServiceToValidate: ./k8s/staging/virtualservice.yaml
        kubeConfig: ${{ secrets.STAGING_KUBECONFIG }}
        namespace: main

    - name: Validate virtual service on Production
      uses: ./.github/actions/istio-validate-routes
      with:
        virtualServiceToValidate: ./k8s/production/virtualservice.yaml
        kubeConfig: ${{ secrets.PRODUCTION_KUBECONFIG }}
        namespace: main

    - name: Add virtualservice.yaml to PR
      run: |
        git config --global user.name 'Cole Bittel'
        git config --global user.email 'cole@pleo.io'
        git status
        git add k8s/staging/
        git add k8s/production/
        git diff-index --quiet HEAD || git commit -am "Automated push"
        git push

