# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/build_typescript_ecr.yaml

name: Test and build
on:
  pull_request:
    branches:
    - [[[.defaultBranch]]]
  push:
    branches:
    - [[[.defaultBranch]]]

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  # Only cancel previous runs unless on 'defaultBranch' (which is set in template configuration).
  # defaultBranch is set to: '[[[.defaultBranch]]]'.
  cancel-in-progress: ${{ github.ref != 'refs/heads/[[[.defaultBranch]]]' }}

jobs:
  check:
    timeout-minutes: 10
    name: Check
    runs-on: [self-hosted, universal]
    steps:
    - name: Checkout
      uses: actions/checkout@v3.0.2

    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        default_branch_ref="refs/heads/${default_branch}"
        echo "default_branch_ref=${default_branch_ref}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV

    - name: Setup Node [[[ .nodeVersion ]]]
      uses: actions/setup-node@v3.4.1
      with:
        node-version: [[[.nodeVersion]]]
        registry-url: https://npm.pkg.github.com
        cache: yarn

      ##[[[- if .postgresRequired ]]]
    - name: Postgres dependencies
      run: sudo apt-get install -y libpq-dev
      ##[[[- end ]]]

    - name: Install dependencies
      run: yarn --frozen-lockfile --non-interactive --production=false
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GH_REGISTRY_NPM_TOKEN }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CICD_S3_CACHE }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_CICD_S3_CACHE }}
        aws-region: eu-west-1

    - name: Check CICD cache
      uses: pleo-oss/s3-cache-action@v2.0.1
      id: s3-cache
      with:
        bucket-name: pleo-cicd-s3-cache
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CICD_S3_CACHE }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_CICD_S3_CACHE }}
        aws-region: eu-west-1

    - name: Check that we only depend on 1 version of the dd-trace library
      run: |
        if [[ $(yarn list --pattern 'dd-trace' | grep -o ' dd-trace@.*' | sort -u | wc -l) -ge 2 ]]; then
          echo Error: Detected multiple dd-trace versions in yarn dependencies!
          echo Since dd-trace initializes a singleton value, we need to make sure we never mix versions of it.
          yarn list --pattern 'dd-trace'
          exit 1
        fi

    - name: Run checks for ci pipeline
      if: steps.s3-cache.outputs.processed == 'false'
      run: yarn check:ci

  test:
    timeout-minutes: 20
    name: Test
    runs-on: [self-hosted, universal]
    ##[[[- if or .redisRequired .postgresRequired ]]]
    services:
      ##[[[- if .redisRequired ]]]
      redis:
        image: [[[.redisImageVersion]]]
        ports:
        - 6379:6379
        options: >-
          --entrypoint redis-server
          --health-cmd "redis-cli ping"
          --health-interval 60s
          --health-timeout 5s
          --health-retries 5
      ##[[[- end ]]]
      ##[[[- if .postgresRequired ]]]
      postgres:
        image: [[[.postgresImageVersion]]]
        env:
          POSTGRES_USER: pleo
          POSTGRES_PASSWORD: pleo
          POSTGRES_DB: ${{ github.event.repository.name }}
        ports:
        - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ##[[[- end ]]]
      ##[[[- end ]]]
    steps:
    - name: Checkout
      uses: actions/checkout@v3.0.2

    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        default_branch_ref="refs/heads/${default_branch}"
        echo "default_branch_ref=${default_branch_ref}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV

    - name: Setup Node [[[ .nodeVersion ]]]
      uses: actions/setup-node@v3.4.1
      with:
        node-version: [[[.nodeVersion]]]
        registry-url: https://npm.pkg.github.com
        cache: yarn

      ##[[[- if .postgresRequired ]]]
    - name: Postgres dependencies
      run: sudo apt-get install -y libpq-dev
      ##[[[- end ]]]

    - name: Install dependencies
      run: yarn --frozen-lockfile --non-interactive --production=false
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GH_REGISTRY_NPM_TOKEN }}

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CICD_S3_CACHE }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_CICD_S3_CACHE }}
        aws-region: eu-west-1

    - name: Check CICD cache
      uses: pleo-oss/s3-cache-action@v2.0.1
      id: s3-cache
      with:
        bucket-name: pleo-cicd-s3-cache
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CICD_S3_CACHE }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_CICD_S3_CACHE }}
        aws-region: eu-west-1

    - name: Run tests for ci pipeline
      if: steps.s3-cache.outputs.processed == 'false'
      run: yarn test:ci
      env:
        DD_ENV: ci
        DD_SERVICE: ${{ github.repository }}_tests

    - name: Publish code coverage report
      if: steps.s3-cache.outputs.processed == 'false'
      continue-on-error: true
      uses: coverallsapp/github-action@v1.1.2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        path-to-lcov: ./coverage/lcov.info

  build:
    if: github.ref == 'refs/heads/[[[ .defaultBranch ]]]'
    timeout-minutes: 20
    name: Docker
    runs-on: [self-hosted, universal]
    steps:
    - name: Checkout
      uses: actions/checkout@v3.0.2

    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        default_branch_ref="refs/heads/${default_branch}"
        echo "default_branch_ref=${default_branch_ref}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV
        echo "staging_ecr_repo_url=${{ secrets.STAGING_ECR_URL }}/pleo/${repo}" >> $GITHUB_ENV
        echo "production_ecr_repo_url=${{ secrets.PRODUCTION_ECR_URL }}/pleo/${repo}" >> $GITHUB_ENV

    - name: Build Docker Image
      run: docker build -t ${{ github.sha }} . --build-arg github_token=${{secrets.GH_REGISTRY_NPM_TOKEN}} --build-arg github_sha=${{ github.sha }}

    - name: Configure Staging AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: Login to Amazon ECR Staging
      uses: aws-actions/amazon-ecr-login@v1.5.1

    - name: Push Docker Image to AWS ECR Staging
      run: |
        docker tag ${{ github.sha }} ${{ env.staging_ecr_repo_url }}:${{ github.sha }}
        docker push ${{ env.staging_ecr_repo_url }}:${{ github.sha }}

    - name: Configure Production AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.PRODUCTION_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PRODUCTION_AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: Login to AWS ECR Production
      uses: aws-actions/amazon-ecr-login@v1.5.1

    - name: Push Docker Image to AWS ECR Production
      run: |
        docker tag ${{ github.sha }} ${{ env.production_ecr_repo_url }}:${{ github.sha }}
        docker push ${{ env.production_ecr_repo_url }}:${{ github.sha }}

    - name: Docker clean up
      run: |
        docker rmi -f ${{ env.staging_ecr_repo_url }}:${{ github.sha }}
        docker rmi -f ${{ env.production_ecr_repo_url }}:${{ github.sha }}

    - name: Trigger staging deploy
      uses: pleo-io/actions/trigger-workflow-dispatch@v16.7.8
      with:
        WORKFLOW_DISPATCH_FILE_NAME: deploy_k8s_primary_ecr.yaml
        WORKFLOW_FILE_REF: ${{ env.default_branch_ref }}
        GITHUB_DISPATCH_WORKFLOW_TOKEN: ${{ secrets.WORKFLOW_DISPATCH_DEPLOYMENTS }}
        ENV: staging
        COMMIT_SHA: ${{ github.sha }}
        ALLOW_CHAINED_DEPLOYMENTS: 'true'

    - name: Alert in Slack when cancelled deploys to Staging and Production (due to failed steps in this job for [[[ .defaultBranch ]]] branch)
      uses: rtCamp/action-slack-notify@v2.2.0
      if: github.ref == 'refs/heads/[[[ .defaultBranch ]]]' && (cancelled() || failure())
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_CHANNEL: dev-deploy-failure
        SLACK_COLOR: danger
        SLACK_TITLE: ${{ github.actor }} your deploy of `${{ env.repo }}` to *Staging* and *Production* environments was cancelled
        SLACK_MESSAGE: 'Reason: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}| `${{ github.job }}` job failed for `${{ env.default_branch_ref }}` branch :warning:>'
        SLACK_USERNAME: GitHub Actions
        SLACK_ICON_EMOJI: ':crashingrocket:'
        SLACK_FOOTER: ''
        MSG_MINIMAL: true
