# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/build_kotlin.yaml

on:
  push:
  pull_request:
    types:
    - unlabeled

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  # Only cancel previous runs unless on 'defaultBranch' (which is set in template configuration).
  # defaultBranch is set to: '[[[.defaultBranch]]]'.
  cancel-in-progress: ${{ github.ref != 'refs/heads/[[[.defaultBranch]]]' }}

jobs:
  build:
    if: ${{ github.event_name == 'push' || github.event.label.name == 'skip-functest' }}
    runs-on: [self-hosted, universal]
    timeout-minutes: 90
##[[[- if .redisRequired ]]]
    services:
      redis:
        image: redis:7.0.4
        ports:
        - 6379:6379
        options: >-
          --entrypoint redis-server
          --health-cmd "redis-cli ping"
          --health-interval 60s
          --health-timeout 5s
          --health-retries 5
##[[[- end ]]]

    steps:
    - name: Checkout code
      uses: actions/checkout@v3.0.2
##[[[- if .releaseOpenAPIClients ]]]
##[[[- if not .autoRelease ]]]
      with:
        fetch-depth: 2
##[[[- end ]]]
##[[[- end ]]]

    # Set up expected environment variables for the repository name and the default branch.
    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d ' ' -f 5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        default_branch_ref="refs/heads/${default_branch}"
        echo "default_branch_ref=${default_branch_ref}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV

##[[[- if .releaseOpenAPIClients ]]]
##[[[- if not .autoRelease ]]]
    # Set up expected environment variables for the repository version files.
    - name: Add Environment variables for open API clients
      run: |
        kotlin_version_file="pleo-${repo}-client-kotlin/build.gradle"
        echo "kotlin_version_file=${kotlin_version_file}" >> $GITHUB_ENV
        node_version_file="pleo-${repo}-client-js/openapitools.json"
        echo "node_version_file=${node_version_file}" >> $GITHUB_ENV
##[[[- end ]]]
##[[[- end ]]]

    # Login to DockerHub for fetching and pushing Docker images.
    - name: Login to DockerHub
      uses: docker/login-action@v2.0.0
      with:
        username: pleodeployments
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # Login to AWS for fetching CI/CD cache.
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CICD_S3_CACHE }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_CICD_S3_CACHE }}
        aws-region: eu-west-1

    # Check whether the current code has already been run in CI/CD.
    - name: Check CICD cache
      uses: pleo-oss/s3-cache-action@v2.0.1
      id: s3-cache
      with:
        bucket-name: pleo-cicd-s3-cache
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CICD_S3_CACHE }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_CICD_S3_CACHE }}
        aws-region: eu-west-1

    # Create Buildx context.
    - name: Setup Docker context
##[[[- if not .redisRequired ]]]
      if: github.ref == env.default_branch_ref
##[[[- end ]]]
      run: |
        docker context create builders

    # Setup Buildx for Docker operations.
    - name: Setup Buildx
##[[[- if not .redisRequired ]]]
      if: github.ref == env.default_branch_ref
##[[[- end ]]]
      uses: docker/setup-buildx-action@v2.0.0
      with:
        endpoint: builders

    # Set up a JDK environment for building, testing and releasing.
    - name: Set up JDK [[[ .jdkVersion ]]]
      uses: actions/setup-java@v3.3.0
      with:
        java-version: [[[.jdkVersion]]]
        distribution: temurin

    # Allow caching Gradle executions to further speed up CI/CD steps invoking Gradle.
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2.3.0
      with:
        gradle-version: wrapper

    # Set up a Node environment for JS/TS/Node client generation.
    - name: Set up Node
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Describe environment (for debugging)
      run: env

    # Check whether the project builds.
    - name: Gradle Build
      run: ./gradlew build -x test --stacktrace
      env:
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        GRADLE_READ_KEY: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}

##[[[- if not .datadogTestLoggingEnabled ]]]
    # Check whether the project passes unit tests.
    - name: Run Unit Tests
      if: steps.s3-cache.outputs.processed == 'false'
      run: ./gradlew test --stacktrace
      env:
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        GRADLE_READ_KEY: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
##[[[- end ]]]

##[[[- if .datadogTestLoggingEnabled ]]]
    # Check whether the project passes unit tests.
    - name: Run Unit Tests
      if: steps.s3-cache.outputs.processed == 'false'
      run: ./gradlew test -Pdd-civisibility --stacktrace
      env:
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        GRADLE_READ_KEY: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        # https://github.com/testcontainers/testcontainers-java/issues/5030
        TESTCONTAINERS_CLIENT_PING_TIMEOUT: 60
        DD_CIVISIBILITY_AGENTLESS_ENABLED: true
        DD_ENV: ci
        DD_API_KEY: ${{ secrets.DD_API_KEY }}
        DD_SITE: datadoghq.eu
##[[[- end ]]]

    # Publish test results to GitHub for easy-to-spot test failures in PRs.
    - name: Publish Unit Tests report to GitHub
      if: steps.s3-cache.outputs.processed == 'false'
      uses: mikepenz/action-junit-report@v3.2.0
      with:
        check_name: Unit Tests report
        report_paths: '**/build/test-results/test/TEST-*.xml'

##[[[- if .funcTestEnabled]]]
    - name: Check if we should skip functional tests
      id: check_pr_labels
      uses: shioyang/check-pr-labels-on-push-action@v1.0.4
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        labels: '["skip-functest"]'

##[[[- if not .datadogTestLoggingEnabled ]]]
    # Check whether the project passes functional tests.
    - name: Run Functional Tests
      if: steps.s3-cache.outputs.processed == 'false' && steps.check_pr_labels.outputs.result == 'false'
      run: ./gradlew functest --stacktrace
      env:
        GRADLE_READ_KEY: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        # https://github.com/testcontainers/testcontainers-java/issues/5030
        TESTCONTAINERS_CLIENT_PING_TIMEOUT: 60
##[[[- if .stripeKeyRequired ]]]
        STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}
##[[[- end ]]]
##[[[- if .redisRequired ]]]
        redis_port: 6379
        redis_host: localhost
##[[[- end ]]]
##[[[- end ]]]

##[[[- if .datadogTestLoggingEnabled ]]]
    # Check whether the project passes functional tests.
    - name: Run Functional Tests
      if: steps.s3-cache.outputs.processed == 'false' && steps.check_pr_labels.outputs.result == 'false'
      run: ./gradlew functest -Pdd-civisibility --stacktrace
      env:
        GRADLE_READ_KEY: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        # https://github.com/testcontainers/testcontainers-java/issues/5030
        TESTCONTAINERS_CLIENT_PING_TIMEOUT: 60
##[[[- if .stripeKeyRequired ]]]
        STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}
##[[[- end ]]]
        DD_CIVISIBILITY_AGENTLESS_ENABLED: true
        DD_ENV: ci
        DD_API_KEY: ${{ secrets.DD_API_KEY }}
        DD_SITE: datadoghq.eu
##[[[- if .redisRequired ]]]
        redis_port: 6379
        redis_host: localhost
##[[[- end ]]]
##[[[- end ]]]

    # Publish functional test results to GitHub for easy-to-spot test failures in PRs.
    - name: Publish Functional Tests report to GitHub
      if: steps.s3-cache.outputs.processed == 'false' && steps.check_pr_labels.outputs.result == 'false'
      uses: mikepenz/action-junit-report@v3.2.0
      with:
        check_name: Functional Tests report
        report_paths: '**/build/test-results/functest/TEST-*.xml'
        github_token: ${{ secrets.GITHUB_TOKEN }}
##[[[- end ]]]

    # Generate a code coverage report for project code.
    - name: Generate aggregated code coverage report
      if: steps.s3-cache.outputs.processed == 'false'
      continue-on-error: true
      run: ./gradlew jacocoAggregateReport -x functest --stacktrace
      env:
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        GRADLE_READ_KEY: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
##[[[- if .stripeKeyRequired ]]]
        STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}
##[[[- end ]]]

    # Publish the code coverage report for project code to Coveralls.
    - name: Publish code coverage report
      if: steps.s3-cache.outputs.processed == 'false'
      continue-on-error: true
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
##[[[- if .stripeKeyRequired ]]]
        STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}
##[[[- end ]]]
      run: ./gradlew :coverallsJacoco -x functest

    # Build Docker image and cache Docker image/layers.
    - name: Build Docker Image
      if: github.ref == env.default_branch_ref
      uses: docker/build-push-action@v3.1.1
      with:
        context: .
        tags: ${{ github.sha }}
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: github_sha=${{ github.sha }}

##[[[- if .deploymentEnabled ]]]
    - name: Configure Staging AWS credentials
      if: github.ref == env.default_branch_ref
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    # Allow publishing the built project Docker image to AWS ECR (staging).
    - name: Login to Amazon ECR Staging
      if: github.ref == env.default_branch_ref
      uses: aws-actions/amazon-ecr-login@v1.5.1

    # Publish the built project Docker image to AWS ECR (staging).
    - name: Push Docker Image to AWS ECR Staging
      if: github.ref == env.default_branch_ref
      run: |
        ecr_repo_url="${{ secrets.STAGING_ECR_URL }}/pleo/${{ env.repo }}:${{ github.sha }}"
        docker tag ${{ github.sha }} ${ecr_repo_url}
        docker push ${ecr_repo_url}
        docker rmi -f ${ecr_repo_url}

##[[[- if .productionDeploymentEnabled ]]]
    - name: Configure Production AWS credentials
      if: github.ref == env.default_branch_ref
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.PRODUCTION_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PRODUCTION_AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    # Allow publishing the built project Docker image to AWS ECR (production).
    - name: Login to AWS ECR Production
      if: github.ref == env.default_branch_ref
      uses: aws-actions/amazon-ecr-login@v1.5.1

    # Publish the built project Docker image to AWS ECR (staging).
    - name: Push Docker Image to AWS ECR Production
      if: github.ref == env.default_branch_ref
      run: |
        ecr_repo_url="${{ secrets.PRODUCTION_ECR_URL }}/pleo/${{ env.repo }}:${{ github.sha }}"
        docker tag ${{ github.sha }} ${ecr_repo_url}
        docker push ${ecr_repo_url}
        docker rmi -f ${ecr_repo_url}
##[[[- end ]]]

    - name: Trigger staging deploy
      if: github.ref == env.default_branch_ref
      uses: pleo-io/actions/trigger-workflow-dispatch@v16.7.8
      with:
        WORKFLOW_DISPATCH_FILE_NAME: deploy_k8s_primary_ecr.yaml
        WORKFLOW_FILE_REF: ${{ env.default_branch_ref }}
        GITHUB_DISPATCH_WORKFLOW_TOKEN: ${{ secrets.WORKFLOW_DISPATCH_DEPLOYMENTS }}
        ENV: staging
        COMMIT_SHA: ${{ github.sha }}
        ALLOW_CHAINED_DEPLOYMENTS: 'true'
##[[[- end ]]]

##[[[- if .releaseOpenAPIClients ]]]
##[[[- if not .autoRelease ]]]
    # Determine whether to release clients.
    - name: Check if clients version have changed
      if: github.ref == env.default_branch_ref
      id: changed-files
      uses: tj-actions/changed-files@v26.1
      with:
        files: |
          ${{ env.kotlin_version_file }}
          ${{ env.node_version_file }}

    # Publish the generated Kotlin client.
    - name: Publish Kotlin Package
      if: github.ref == env.default_branch_ref && contains(steps.changed-files.outputs.modified_files, env.kotlin_version_file)
      run: ./gradlew :pleo-${{ env.repo }}-client-kotlin:publish -x test -x formatKotlin -x functest --stacktrace
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # Publish the generated Node client.
    - name: Publish Node client
      if: github.ref == env.default_branch_ref && contains(steps.changed-files.outputs.modified_files, env.node_version_file)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd ./pleo-${{ env.repo }}-client-js/output/node
        npm install
        npm run build
        npm config set '//npm.pkg.github.com/:_authToken' "${GITHUB_TOKEN}"
        npm publish --access restricted

##[[[- if .publishTypeScriptFrontendModels ]]]
    # Publish the generated TypeScript models for client requests.
    - name: Publish TS models
      if: github.ref == env.default_branch_ref && contains(steps.changed-files.outputs.modified_files, env.node_version_file)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd ./pleo-${{ env.repo }}-client-js/output/models
        npm install
        npm run build
        npm config set '//npm.pkg.github.com/:_authToken' "${GITHUB_TOKEN}"
        npm publish --access restricted
##[[[- end ]]]

    # Push the generated OpenAPI definition to OpsLevel
    - name: Push generated OpenAPI definitions to OpsLevel
      if: github.ref == env.default_branch_ref
      continue-on-error: true
      run: |
        SERVICE_ALIAS="${{ github.event.repository.name }}"
        if [[ -z "${SERVICE_ALIAS}" ]]; then
          echo "Could not detect an OpsLevel service alias."
          echo "::error::Could not detect an OpsLevel service alias."
          exit 1
        fi

        echo "Detected service alias as $SERVICE_ALIAS"
        echo "Pushing OpenAPI definition to OpsLevel..."
        echo ""

        curl --retry 5 \
          --retry-delay 0 \
          --max-time 10 \
          --retry-max-time 80 \
          -i \
          -X POST "${{ secrets.OPSLEVEL_API_DOCS_URL }}/$SERVICE_ALIAS/openapi" \
          -H 'content-type: application/octet-stream' \
          --data-binary @pleo-${{ github.event.repository.name }}-rest/api/${{ github.event.repository.name }}-openapi.yaml
##[[[- end ]]]
##[[[- end ]]]

    # Alert if any steps failed in this workflow.
    - name: Alert in Slack when cancelled deploys to Staging and Production (due to build failure for default branch)
      if: github.ref == env.default_branch_ref && (cancelled() || failure())
      uses: rtCamp/action-slack-notify@v2.2.0
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_CHANNEL: dev-deploy-failure
        SLACK_COLOR: danger
        SLACK_TITLE: ${{ github.actor }} your deploy of `${{ env.repo }}` to *Staging* and *Production* environments was cancelled
        SLACK_MESSAGE: 'Reason: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}| Build failed for `${{ env.default_branch_ref }}` branch :warning:>'
        SLACK_USERNAME: GitHub Actions
        SLACK_ICON_EMOJI: ':crashingrocket:'
        SLACK_FOOTER: ''
