# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/delete_k8s_feature.yaml

# ACCOUNTABILITY:
# STEWARD: COLE@PLEO.IO
# TEAM: DEVOPS

name: Delete feature branch
on:
  pull_request:
    types:
    - labeled
    - closed
concurrency: ci-${{ github.workflow }}-${{ github.ref }}

jobs:
  delete_feature_branch:
    name: Delete feature branch
    if: (contains(github.event.pull_request.labels.*.name, 'feature-deploy-delete') && !contains(github.event.pull_request.labels.*.name, 'feature-deploy'))  || github.event.action == 'closed'
    runs-on: [self-hosted, universal]
    steps:
    - name: Environment standardization
      run: |
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV

    - name: Staging deployment config
      run: echo ${{ secrets.STAGING_KUBECONFIG }} | base64 -d > kube_config

    - name: Set branch name
      id: set_branch_name
      uses: pleo-io/actions/sanitize-branch-for-dns@v16.7.8
      env:
        github_head_ref: ${{ github.event.pull_request.head.ref }}
        github_ref: ${{ github.event.pull_request.ref }}

    - name: Destroy feature branch resources
      run: |
        kubectl delete configmaps -l app=${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }} -n feature
        kubectl delete ingressroute -l app=${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }} -n feature
        kubectl delete dnsendpoints -l app=${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }} -n feature
        kubectl delete deployments -l app=${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }} -n feature
        kubectl delete services -l app=${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }} -n feature
        kubectl delete all -l app=${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }} -n feature || [ $? = 1 ]
      env:
        KUBECONFIG: kube_config
