# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/deploy_k8s_feature_typescript.yaml

# ACCOUNTABILITY:
# STEWARD: COLE@PLEO.IO
# TEAM: DEVOPS
name: Deploy feature branch
on:
  pull_request:
    types:
    - labeled
concurrency: ci-${{ github.workflow }}-${{ github.ref }}

jobs:
  deploy_feature_branch:
    name: Deploy feature branch
    if: contains(github.event.pull_request.labels.*.name, 'feature-deploy') && !contains(github.event.pull_request.labels.*.name, 'feature-deploy-delete')
    runs-on: [self-hosted, universal]
    steps:
    - name: Checkout
      uses: actions/checkout@v3.0.2

    - name: Login to DockerHub
      uses: docker/login-action@v2.0.0
      with:
        username: pleodeployments
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Configure Staging AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: Login to Amazon ECR Staging
      id: login-ecr-staging
      uses: aws-actions/amazon-ecr-login@v1.5.1

    # Create Buildx context.
    - name: Setup Docker context
      run: |
        docker context create builders

    # Setup Buildx for Docker operations.
    - name: Setup Buildx
      uses: docker/setup-buildx-action@v2.0.0
      with:
        endpoint: builders

    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV
        echo "staging_ecr_repo_url=${{ secrets.STAGING_ECR_URL }}/pleo/${repo}" >> $GITHUB_ENV

    # Build Docker image and cache Docker image/layers.
    - name: Build Docker Image
      uses: docker/build-push-action@v3.1.1
      with:
        context: .
        tags: ${{ github.sha }}
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          github_sha=${{ github.sha }}
          github_token=${{ secrets.GH_REGISTRY_NPM_TOKEN }}

    - name: Push Docker Image to AWS ECR Staging
      run: |
        docker tag ${{ github.sha }} ${{ env.staging_ecr_repo_url }}:${{ github.sha }}
        docker push ${{ env.staging_ecr_repo_url }}:${{ github.sha }}

    - name: Docker clean up
      run: |
        docker rmi -f ${{ env.staging_ecr_repo_url }}:${{ github.sha }}

    - name: Set Docker image tag on Kubernetes Manifests
      run: |
        cd k8s/feature && kustomize edit set image CICDSCRIPTTOREPLACE=${{ env.staging_ecr_repo_url }}:${{ github.sha }}

    - name: Staging deployment config
      run: echo ${{ secrets.STAGING_KUBECONFIG }} | base64 -d > kube_config

    - name: Set branch name
      id: set_branch_name
      uses: pleo-io/actions/sanitize-branch-for-dns@v16.7.8
      env:
        github_head_ref: ${{ github.event.pull_request.head.ref }}
        github_ref: ${{ github.event.pull_request.ref }}

    - name: Set dnspatch DNS name
      run: |
        echo "value: ${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }}.staging.pleo.io">> k8s/feature/dnspatch.yaml

    - name: Set IngressRoute to match Host
      run: |
        sed -i -e "s/CICDSCRIPTTOREPLACE_INGRESS/${{ steps.set_branch_name.outputs.branch_name }}/g" k8s/feature/ingressroute.yaml

    - name: Set kustomization nameSuffix and commonLabel
      run: |
        sed -i -e "s/CICDSCRIPTTOREPLACE_KUSTOMIZE/${{ steps.set_branch_name.outputs.branch_name }}/g" k8s/feature/kustomization.yaml

    - name: Deploy to staging cluster, feature namespace
      id: deploy
      run: |
        echo "Follow live logs here: https://app.datadoghq.eu/logs/livetail?query=service:${{ env.repo }}+image_tag:${{ github.sha }}+env:staging"
        kubectl diff -k k8s/feature || [ $? = 1 ]
        kubectl apply -k k8s/feature
        kubectl rollout status deployment/${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }} -n feature
      env:
        KUBECONFIG: kube_config

    - name: Comment on PR
      uses: peter-evans/create-or-update-comment@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        issue-number: ${{ github.event.number }}
        body: |-
          <h3>:sparkles: Your PR branch has successfully been deployed :sparkles:</h3>
          <ul>
            <li>:shinto_shrine: Accessbile via <a href="https://${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }}.staging.pleo.io" />https://${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }}.staging.pleo.io</a></li>
            <li>:fax: View logs in Datadog <a href="https://app.datadoghq.eu/logs?cols=&index=staging&source=${{ env.repo }}&live=true&messageDisplay=inline&query=pod_name%3A${{ env.repo }}-${{ steps.set_branch_name.outputs.branch_name }}-*&stream_sort=desc">here</a></li>
          </ul>
