# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/deploy_k8s_primary_ecr.yaml

# ACCOUNTABILITY:
# STEWARD: COLE@PLEO.IO
# TEAM: DEVOPS

name: deploy to [staging | production] environment
on:
  workflow_dispatch:
    inputs:
      sha:
        description: the commit SHA for which is to be deployed to the <env>
        required: true
      env:
        description: environment to deploy to
        required: true
      allow_chained_deployments:
        description: <true/false> when possible, proceed with other chained deployments after successfully completing this one. For example, staging deployments usually have a chained production deployment, and when this flag is set, we go ahead and trigger it. When it is not set, no such chained workflow is triggered.
        required: true
concurrency: cd-${{ github.workflow }}-${{ github.event.inputs.env }}

jobs:
  deploy:
    runs-on: [self-hosted, universal]
    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v2.0.0
      with:
        username: pleodeployments
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - uses: actions/checkout@v3.0.2
      with:
        ref: ${{ github.event.inputs.sha }}

    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        default_branch_ref="refs/heads/${default_branch}"
        echo "default_branch_ref=${default_branch_ref}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV
        echo "SHORT_SHA=`echo ${{ github.event.inputs.sha }} | cut -c1-8`" >> $GITHUB_ENV

##[[[- if .productionDeploymentEnabled ]]]
    - name: Production deployment config
      if: github.event.inputs.env == 'production'
      run: |
        echo ${{ secrets.PRODUCTION_KUBECONFIG }} | base64 -d > kube_config
        echo "ecr_repo_url=${{ secrets.PRODUCTION_ECR_URL }}/pleo/${repo}" >> $GITHUB_ENV
##[[[- end ]]]

    - name: Staging deployment config
      if: github.event.inputs.env == 'staging'
      run: |
        echo ${{ secrets.STAGING_KUBECONFIG }} | base64 -d > kube_config
        echo "ecr_repo_url=${{ secrets.STAGING_ECR_URL }}/pleo/${repo}" >> $GITHUB_ENV

##[[[- if .databaseMigrationEnabled ]]]
    - name: Set Database Migration Job Name
      run: |
        sed -i -e "s/CICDSCRIPTTOREPLACE_SHA/${SHORT_SHA}/g" k8s/base/deployment.yaml k8s/migration/kustomization.yaml
##[[[- end ]]]

    - name: Set Docker image tag on Kubernetes Manifests
      run: |
        cd k8s/${{ github.event.inputs.env }} && kustomize edit set image CICDSCRIPTTOREPLACE=${{ env.ecr_repo_url }}:${{ github.event.inputs.sha }}

    - name: Deploy to Kubernetes
      id: deploy
      run: |
        echo "Follow live logs here: https://app.datadoghq.eu/logs/livetail?query=service:${{ env.repo }}+image_tag:${{ github.event.inputs.sha }}+env:${{ github.event.inputs.env }}"
        kubectl diff -k k8s/${{ github.event.inputs.env }} || [ $? = 1 ]
        kubectl apply -k k8s/${{ github.event.inputs.env }}
        kubectl rollout status deployment/${{ env.repo }}
      env:
        KUBECONFIG: kube_config

##[[[- if .productionDeploymentEnabled ]]]
    - name: Trigger production deployment
      if: github.event.inputs.env  == 'staging' && github.event.inputs.allow_chained_deployments == 'true'
      uses: pleo-io/actions/trigger-workflow-dispatch@v16.7.8
      with:
        WORKFLOW_DISPATCH_FILE_NAME: deploy_k8s_primary_ecr.yaml
        WORKFLOW_FILE_REF: ${{ env.default_branch_ref }}
        GITHUB_DISPATCH_WORKFLOW_TOKEN: ${{ secrets.WORKFLOW_DISPATCH_DEPLOYMENTS }}
        ENV: production
        COMMIT_SHA: ${{ github.event.inputs.sha }}
        ALLOW_CHAINED_DEPLOYMENTS: 'true'

    - name: Slack alert when manual deployment to Production
      uses: 8398a7/action-slack@v3.13.0
      if: github.event.inputs.env == 'production' && github.event.inputs.allow_chained_deployments == 'false'
      with:
        text: A manual deployment was triggered for ${{ github.repository }} in production
        status: custom
        author_name: Manual Deployment Alerts
        payload: |
          {
            text: "A manual deployment was triggered for ${{ github.repository }} in production"
            blocks: [
            {
                    type: "section",
                    text: {
                        type: "mrkdwn",
                        text: ":warning: *A manual deployment was triggered for ${{ github.repository }} in production*"
                    }
                },
                {
                    type: "section",
                    text: {
                        type: "mrkdwn",
                        text: ":exclamation: *Please refrain from merging into main until this is fixed!*"
                    }
                },
                {
                    type: "context",
                    elements: [
                        {
                            type: "mrkdwn",
                            text: "*Moon:* <https://github.com/pleo-io/${{ github.repository }}>"
                        },
                        {
                            type: "mrkdwn",
                            text: "*Environment:* production"
                        },
                        {
                            type: "mrkdwn",
                            text: "*Commit-sha:* <https://github.com/${{ github.repository }}/commit/${{ github.event.inputs.sha }}|${{ github.event.inputs.sha }}>"
                        },
                        {
                            type: "mrkdwn",
                            text: "*Deployment:* <https://github.com/${{ github.repository }}/actions|Github Actions>"
                        }
                    ]
                }
            ]
          }
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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   #dev-general
##[[[- end ]]]

    - name: Alert in Slack when failed deploy to [staging | production] environment
      uses: rtCamp/action-slack-notify@v2.2.0
      if: cancelled() || failure()
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_CHANNEL: dev-deploy-failure
        SLACK_COLOR: danger
        SLACK_TITLE: ${{ github.actor }} your deploy of `${{ env.repo }}` to *${{ github.event.inputs.env }}* environment failed
        SLACK_MESSAGE: 'Reason: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}| Check deployment log for details :eyes:>'
        SLACK_USERNAME: GitHub Actions
        SLACK_ICON_EMOJI: ':crashingrocket:'
        SLACK_FOOTER: ''

##[[[- if and .productionDeploymentEnabled .doraMetricsReportingEnabled ]]]
  report-deploy:
    name: Report deployment event for DORA metrics
    runs-on: ubuntu-latest #Needs to run on ubuntu runner for now until DNS issue is resolved with self-hosted ones.
    if: ${{ always() }}
    needs: deploy
    steps:
    - name: Publish deployment event to deployment status lambda
      id: lambdareporter
      uses: fjogeleit/http-request-action@v1
      with:
        url: https://api.dora.pleo.io/github
        method: POST
        preventFailureOnNoResponse: 'true'
        ignoreStatusCodes: 401,404,400,500
        data: ${{ toJSON(github) }}
        customHeaders: '{"Content-Type":"application/json","x-workflow-status": "${{ needs.deploy.result }}" }'
        timeout: 3500
    - name: Log Response
      run: echo ${{ steps.lambdareporter.outputs.response }}
##[[[- end ]]]

##[[[- if and .productionDeploymentEnabled .sendOpsLevelDeployNotifications ]]]
  ops-level-deploy-notification:
    name: Notify OpsLevel about the last commit being deployed to production
    runs-on: [self-hosted, universal]
    needs: deploy
    steps:
    - name: Report Deploy
      uses: OpsLevel/report-deploy-github-action@v0.2.0
      with:
        integration_url: ${{ secrets.OPSLEVEL_INTEGRATION_URL }}
        deployer_name: ${{ github.actor }}
        environment: ${{ github.event.inputs.env }}
        service: ${{ github.event.repository.name }}
##[[[- end ]]]


