# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/delete_k8s_feature.yaml

# ACCOUNTABILITY:
# STEWARD: COLE@PLEO.IO
# TEAM: DEVOPS

name: Deploy PR to staging
on:
  pull_request:
    types:
    - labeled
concurrency: ci-${{ github.workflow }}-${{ github.ref }}

jobs:
  deploy_pr_to_staging:
    name: Deploy PR to staging
    if: contains(github.event.pull_request.labels.*.name, 'staging-deploy')
    runs-on: [self-hosted, universal]
    steps:
    - name: Login to DockerHub
      uses: docker/login-action@v2.0.0
      with:
        username: pleodeployments
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Checkout
      uses: actions/checkout@v3.0.2

    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV
        echo "staging_ecr_repo_url=${{ secrets.STAGING_ECR_URL }}/pleo/${repo}" >> $GITHUB_ENV

    # Set up a JDK environment for building, testing and releasing.
    - name: Set up JDK [[[ .jdkVersion ]]]
      uses: actions/setup-java@v3.3.0
      with:
        java-version: [[[.jdkVersion]]]
        distribution: temurin

    # Allow caching Gradle executions to further speed up CI/CD steps invoking Gradle.
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2.3.0
      with:
        gradle-version: wrapper

    - name: Gradle Build
      run: ./gradlew assemble check build -x test
      env:
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}

    - name: Build Docker Image
      run: docker build -t ${{ github.sha }} . --build-arg github_sha=${{ github.sha }}

    - name: Configure Staging AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: Login to Amazon ECR Staging
      uses: aws-actions/amazon-ecr-login@v1.5.1

    - name: Push Docker Image to AWS ECR Staging
      run: |
        ecr_repo_url="${{ secrets.STAGING_ECR_URL }}/pleo/${{ env.repo }}:${{ github.sha }}"
        docker tag ${{ github.sha }} ${ecr_repo_url}
        docker push ${ecr_repo_url}
        docker rmi -f ${ecr_repo_url}

    - name: Staging deployment config
      run: |
        echo ${{ secrets.STAGING_KUBECONFIG }} | base64 -d > kube_config
        echo "ecr_repo_url=${{ secrets.STAGING_ECR_URL }}/pleo/${repo}" >> $GITHUB_ENV

    - name: Set Docker image tag on Kubernetes Manifests
      run: |
        cd k8s/staging && kustomize edit set image CICDSCRIPTTOREPLACE=${{ env.staging_ecr_repo_url }}:${{ github.sha }}

    - name: Deploy to staging cluster, main namespace
      id: deploy
      run: |
        echo "Follow live logs here: https://app.datadoghq.eu/logs/livetail?query=service:${{ env.repo }}+image_tag:${{ github.sha }}+env:staging"
        kubectl diff -k k8s/staging || [ $? = 1 ]
        kubectl apply -k k8s/staging
        kubectl rollout status deployment/${{ env.repo }}
      env:
        KUBECONFIG: kube_config

    - name: Comment on PR
      uses: unsplash/comment-on-pr@v1.3.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        msg: |-
          <h3>:sparkles: Your PR has successfully been deployed in the main namespace on staging! :sparkles:</h3>
          <ul>
            <li>:shinto_shrine: Accessbile via <a href="https://${{ env.repo }}.staging.pleo.io" />https://${{ env.repo }}.staging.pleo.io</a></li>
            <li>:fax: View logs in Datadog <a href="https://app.datadoghq.eu/logs?cols=&live=true&messageDisplay=inline&query=pod_name%3A${{ env.repo }}-*&stream_sort=desc">here</a></li>
          </ul>
        check_for_duplicate_msg: false
