name: Format Kotlin
on:
  push:
    branches-ignore:
    - main
    - master

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  format:
    name: Format Kotlin
    runs-on: [self-hosted, universal]
    steps:
    # Generate temporary token for allowing CI to run on the formatted files.
    - name: Generate temporary CI token
      id: get-admin-token
      uses: peter-murray/workflow-application-token-action@v1
      with:
        application_id: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_APP_ID }}
        application_private_key: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_PRIVATE_KEY }}

    # Checkout code with push privileges.
    - name: Checkout code
      uses: actions/checkout@v3.0.2
      with:
        token: ${{ steps.get-admin-token.outputs.token }}

    # Set up a JDK environment for building, testing and releasing.
    - name: Set up JDK [[[ .jdkVersion ]]]
      uses: actions/setup-java@v3.3.0
      with:
        java-version: [[[.jdkVersion]]]
        distribution: temurin

    # Allow caching Gradle executions to further speed up CI/CD steps invoking Gradle.
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2.3.0
      with:
        gradle-version: wrapper

    # Format code via the formatkotlin Gradle task.
    - name: Format files
      run: |
        ./gradlew formatkotlin
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GRADLE_USER: ${{ secrets.GITHUB_ACTOR }}
        GRADLE_READ_KEY: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}
        GRADLE_WRITE_KEY: ${{ secrets.GITHUB_TOKEN }}

    # Add and commit any formatted files.
    - name: Add formatted files
      uses: EndBug/add-and-commit@v9.0.1
      with:
        author_name: github-actions[bot]
        author_email: github-actions@pleo.io
        message: Format Kotlin
        commit: --no-verify
