# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/mutation_testing.yaml

name: mutation-testing
on: workflow_dispatch
concurrency: ci-${{ github.workflow }}-${{ github.ref }}

jobs:
  mutation-testing:
    runs-on: [self-hosted, universal]
    steps:
    - name: Checkout code
      uses: actions/checkout@v3.0.2

    - name: Set up JDK [[[ .jdkVersion ]]]
      uses: actions/setup-java@v3.3.0
      with:
        java-version: [[[.jdkVersion]]]
        distribution: temurin
        cache: gradle

    # Allow caching Gradle executions to further speed up CI/CD steps invoking Gradle.
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2.3.0
      with:
        gradle-version: wrapper

    # Check whether the project builds.
    - name: Gradle Build
      run: ./gradlew build -x test --stacktrace
      env:
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}

    - name: Run Mutation Tests
      run: ./gradlew pitest --stacktrace
      env:
        GITHUB_TOKEN: ${{ secrets.GH_REGISTRY_GRADLE_TOKEN }}

    - name: Save mutation report as artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: pitest-mutation-reports
        path: '*/build/reports/pitest'
