name: OpsLevel
on:
  push:
    paths:
    - '**/opslevel.yml'

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  find-all-config-files:
    runs-on: [self-hosted, universal]
    outputs:
      config-files: ${{ steps.find-files.outputs.files }}
    steps:

    - name: Checkout code
      uses: actions/checkout@v3.0.2

    - name: Glob match
      uses: tj-actions/glob@v11.1
      id: glob
      with:
        files: '**/opslevel.yml'

    - name: Print all files
      id: find-files
      run: |
        FILES=$(echo -n "${{ steps.glob.outputs.paths }}" | jq --slurp --raw-input -c 'split(" ")')
        echo $FILES
        echo "::set-output name=files::$FILES"

  validate-all-config-files:
    runs-on: [self-hosted, universal]
    needs: find-all-config-files
    continue-on-error: true
    strategy:
      matrix:
        file: ${{ fromJson(needs.find-all-config-files.outputs.config-files) }}
    steps:

    - name: Checkout code
      uses: actions/checkout@v3.0.2

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Fetch OpsLevel's schema
      run: wget https://www.opslevel.com/opslevel.schema.yml

    - name: Validate OpsLevel config file (${{ matrix.file }})
      run: npx ajv-cli test -s opslevel.schema.yml -d ${{ matrix.file }} --valid
