# THIS CODE WAS AUTOGENERATED. DO NOT MODIFY THIS FILE DIRECTLY
# THE SOURCE CODE LIVES IN A DIFFERENT REPOSITORY:
#   - centralized-templates/templates/.github/workflows/publish_library_typescript.yaml

name: publish artifacts to GitHub Registry
on:
  push:
    branches:
    - master
    paths:
    - src/api/contracts/**
  pull_request:
    branches:
    - master
    paths:
    - src/api/contracts/**
concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  # Only cancel previous runs unless on 'defaultBranch' (which is set in template configuration).
  # defaultBranch is set to: '[[[.defaultBranch]]]'.
  cancel-in-progress: ${{ github.ref != 'refs/heads/[[[.defaultBranch]]]' }}

jobs:
  release:
    runs-on: [self-hosted, universal]
    env:
      working-directory: ./client-package
      # Make sure NPM_TOKEN env var is set, so we avoid interpolation errors in .npmrc
      NPM_TOKEN:

    permissions:
      # Allows cloning repo and creating releases in the release page
      contents: write
      # Allows getting info from issues/PRs during search (needed to run auto)
      # as well as updating the PR description with the build.
      pull-requests: write
      # Allows getting info from issues/PRs during search (needed to run auto)
      issues: read
      # Allows publishing packages in NPM registry
      packages: write

      # Allows cancelling of previous workflow run
      actions: read
      checks: read

    steps:
    - name: Checkout
      uses: actions/checkout@v3.0.2
      with:
        fetch-depth: 0   # needed to get git history/tags for versioning

    - name: Environment standardization
      run: |
        default_branch=$(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5)
        echo "default_branch=${default_branch}" >> $GITHUB_ENV
        default_branch_ref="refs/heads/${default_branch}"
        echo "default_branch_ref=${default_branch_ref}" >> $GITHUB_ENV
        repo="${{ github.event.repository.name }}"
        echo "repo=${repo}" >> $GITHUB_ENV

    - name: Setup node
      uses: actions/setup-node@v3.4.1
      with:
        node-version: 16
        registry-url: https://npm.pkg.github.com
        cache: yarn
        cache-dependency-path: ${{env.working-directory}}/yarn.lock

    - name: Install dependencies
      run: yarn --frozen-lockfile --ignore-engines --ignore-optional --non-interactive --silent --ignore-scripts --production=false
      working-directory: ${{env.working-directory}}
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GH_REGISTRY_NPM_TOKEN }}

      # Sets up SSH (Deploy) key which allows authoring commits directly on main branch
    - name: Setup SSH Key
      uses: webfactory/ssh-agent@v0.5.4
      with:
          # This requires you to set up a Deploy Key with write credentials in the repo and feed the private key as a secret to the pipeline.
          # If you're in doubt about how to do this see this guide:
          # https://www.notion.so/pleo/Set-up-automatic-versioning-and-release-management-on-a-repository-ae3a1168941f4aeca0df8ff50682c088
        ssh-private-key: ${{ secrets.DEPLOY_KEY }}

    - name: Auto release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      working-directory: ${{env.working-directory}}
      run: |
        yarn build
        yarn release
