name: Comment on stuck PRs

on:
  schedule:
  - cron: 0 8 * * *

jobs:
  stuck-prs:
    name: Comment on stuck PRs
    runs-on: [self-hosted, universal]

    steps:
    - name: Get cutoff time
      id: get-cutoff
      run: |
        NOW="(date -u +%Y-%m-%dT%H:%M:00+00:00)"
        DATE=$(date -d "$NOW - 1 days" +%Y-%m-%dT%H:%M:00+00:00)
        echo $DATE
        echo "::set-output name=cutoff::$DATE"

    - name: Comment on stale PRs
      uses: jrylan/github-action-stuck-pr-notifier@main
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        message: This PR appears to be stuck!
        search-query: -is:draft updated:<=${{ steps.get-cutoff.outputs.cutoff }}
        cutoff: 24h
