name: Verify Release
# This verifies that a given PR has the required labels before merge into the default branch.
on:
  pull_request:
    types:
    - opened
    - edited
    - labeled
    - unlabeled
    - synchronize

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  verify-release:
    name: Verify Release
    runs-on: [self-hosted, universal]
    steps:
    - name: Checkout code
      uses: actions/checkout@v3.0.2
      with:
        fetch-depth: 0

    # Allow Renovate to pass this check on checks on branches where a PR isn't present yet.
    - name: Determine author
      id: determine_author
      run: |
        AUTHOR="$(git log -1 --pretty=format:'%an' | xargs)"
        echo $AUTHOR
        echo "::set-output name=author::$AUTHOR"

    - name: Verify PR labels
      id: verify_pr_labels
      if: steps.determine_author.outputs.author != 'Renovate (Pleo)'
      uses: docker://agilepathway/pull-request-label-checker:latest
      with:
        one_of: major,minor,patch,internal
        repo_token: ${{ secrets.GITHUB_TOKEN }}
