name: Assign CODEOWNERS

on:
  pull_request:
    types:
    - review_requested
    - ready_for_review
    - opened

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  assign-codeowners:
    name: Assign CODEOWNERS
    if: github.event.pull_request.draft == false
    runs-on: [self-hosted, universal]

    steps:
    - name: Get number of assigned reviewers
      id: get-number-of-reviewers
      run: |
        REVIEWERS=$(echo '${{ toJson(github.event.pull_request.requested_reviewers) }}' | jq '. | length')
        echo $REVIEWERS
        echo "::set-output name=reviewers::$REVIEWERS"

    - name: Checkout code
      uses: actions/checkout@v3

    # Validate that a CODEOWNERS file exists.
    - name: Validate CODEOWNERS
      uses: mszostok/codeowners-validator@v0.7.4
      with:
        checks: files,syntax

    # Parse the CODEOWNERS, extract global owners of the code, output these owners.
    - name: Detect CODEOWNERS
      if: steps.get-number-of-reviewers.outputs.reviewers < 2
      id: detect-codeowners
      shell: python
      run: |
        from os import path
        from re import match


        found_path = None
        if path.exists('CODEOWNERS'): 
            found_path = 'CODEOWNERS'
        if path.exists('.github/CODEOWNERS'):
            found_path = '.github/CODEOWNERS'

        if not found_path: 
            exit(1)

        print(f"Found CODEOWNERS path: '{found_path}'")
        with open(found_path) as codeowners:
            lines = codeowners.readlines()
            print(f"Found CODEOWNERS with contents:")
            print("\n".join(lines))
            matches = filter(None, map(lambda line: match('\*\s+@pleo-io/(.*)', line), lines))
            teams = list(map(lambda match: match[1], matches))
            print(f"Found {len(teams)} CODEOWNERS:")
            print(teams)
            joined = ",".join(teams)
            print(f"::set-output name=codeowners::{joined}")

    # Elevate token permissions in order to allow assigning people to the PR. 
    - name: Allow assigning reviewers
      if: steps.detect-codeowners.outcome == 'success' && steps.get-number-of-reviewers.outputs.reviewers < 2
      id: get_admin_token
      uses: peter-murray/workflow-application-token-action@v1
      with:
        application_id: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_APP_ID }}
        application_private_key: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_PRIVATE_KEY }}

    # Assign random team members unless reviewers have been assigned manually.
    - name: Assign CODEOWNERS
      if: steps.detect-codeowners.outcome == 'success' && steps.get-number-of-reviewers.outputs.reviewers < 2
      uses: rowi1de/auto-assign-review-teams@v1.1.3
      with:
        repo-token: ${{ steps.get_admin_token.outputs.token }}
        org: pleo-io
        teams: ${{ steps.detect-codeowners.outputs.codeowners }}
        skip-with-manual-reviewers: 2
        pick-one-from-persons-or-team: true