on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  validate:
    name: Validate files
    runs-on: [self-hosted, universal]
    
    steps: 
    - name: Checkout Code
      uses: actions/checkout@v2.4.0
      with:
        persist-credentials: false

    - name: yq validate files
      run: |
        find templates -name '*.yml' | xargs -n 1 -I {} bash -c "echo {}; yq eval {} 1>/dev/null"
        find templates -name '*.yaml' | xargs -n 1 -I {} bash -c "echo {}; yq eval {} 1>/dev/null"

  release:
    name: Release
    if: ${{ github.ref == 'refs/heads/main' }}
    needs: 
    - validate
    runs-on: [self-hosted, universal]

    permissions:
      packages: write
      contents: write
      pull-requests: write
      issues: read

    steps:
    - name: Allow pushing version updates to the default branch
      id: get-admin-token
      uses: peter-murray/workflow-application-token-action@v1
      with:
        application_id: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_APP_ID }}
        application_private_key: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_PRIVATE_KEY }}

    - name: Checkout code
      uses: actions/checkout@v3
      with:
        token: ${{ steps.get-admin-token.outputs.token }}
        fetch-depth: 0
        ref: main

    # Allow caching the Auto executable to speed up CI/CD steps by not re-downloading Auto.
    - name: Cache Auto
      id: cache-auto
      uses: actions/cache@v3
      with:
        path: ~/auto
        key: dependency--intuit/auto-v10.37.2

    - name: Setup Auto
      if: steps.cache-auto.outputs.cache-hit != 'true'
      run: |
        curl -vkL -o - https://github.com/intuit/auto/releases/download/v10.37.2/auto-linux.gz | gunzip > ~/auto
        chmod a+x ~/auto

    - name: Run Auto release
      run: |
        ~/auto shipit
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
