on:
  push:
    branches:
      - main

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  format:
    name: Format YAML templates
    runs-on: [self-hosted, universal]
    steps:
    - name: Allow pushing version updates to the default branch
      id: get-admin-token
      if: ${{ github.ref == 'refs/heads/main' }}
      uses: peter-murray/workflow-application-token-action@v1
      with:
        application_id: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_APP_ID }}
        application_private_key: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_PRIVATE_KEY }}

    - name: Checkout code
      uses: actions/checkout@v3
      with:
        token: ${{ steps.get-admin-token.outputs.token }}
        ref: main

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install Python dependencies
      run: |
        pip install ruamel.yaml

    - name: Format files
      run: |
        from ruamel.yaml import YAML
        import glob
        from os import environ

        for filename in glob.glob(f"{environ['YAML_DIR']}/*.yaml"):
            loaded = None

            with open(filename, 'r') as file:
                yaml = YAML()
                yaml.allow_duplicate_keys = True
                yaml.width = 4096
                loaded = yaml.load(file)

            with open(filename, 'w') as file:
                yaml.dump(loaded, file)
      shell: python
      env: 
        YAML_DIR: templates/.github/workflows
    
    - name: Add formatted files
      uses: EndBug/add-and-commit@v9
      with:
        author_name: github-actions[bot]
        author_email: github-actions@pleo.io
        message: Format files [skip ci]
        commit: --no-verify