name: Validate GitHub Actions syntax

on:
  push:
    branches-ignore:
      - main

concurrency: 
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  find-conditions:
    name: Determine template conditions
    runs-on: [self-hosted, universal]
    outputs:
      matrix: ${{ steps.find-conditions.outputs.conditions }}
    steps:
      - name: Allow fetching file-distributor
        id: get-admin-token
        uses: peter-murray/workflow-application-token-action@v1
        with:
          application_id: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_APP_ID }}
          application_private_key: ${{ secrets.PLEO_GH_APP_TOKEN_SIGNER_PRIVATE_KEY }}

      - name: Checkout file-distributor
        uses: actions/checkout@v3
        with:
          repository: pleo-io/file-distributor
          path: file-distributor
          token: ${{ steps.get-admin-token.outputs.token }}

      - name: Setup yq
        run: |
          wget https://github.com/mikefarah/yq/releases/download/v4.25.3/yq_linux_amd64 -O yq
          chmod +x yq

      - name: Print file-distributor conditions
        id: find-conditions
        run: |
          CONDITIONS="$(./yq -o=json '.defaultValues | with_entries(.) | keys' file-distributor/config/apps.yaml | jq -c)"
          echo $CONDITIONS
          echo "::set-output name=conditions::$CONDITIONS"

  # Checking whether all permutations of all (boolean) configuration values are valid leads to 2^N permutations,
  # which for N=16 (at the time of writing) will lead to 65536 permutations to validate.
  # This is clearly infeasible (and will grow exponentially).
  #
  # Instead, we just modify all conditionals to true/false against all other conditionals set to true/false.
  # This is a very reduced set of validations, but should catch the worst offenders in templates.
  verify-workflows:
    name: Validate template syntax
    needs: find-conditions
    strategy:
      matrix:
        # A single condition from the set of conditions.
        condition: ${{ fromJson(needs.find-conditions.outputs.matrix) }}
        # The available values to verify for all conditions (boolean or not).
        all-values: [true, false]
        condition-value: [true, false]
    runs-on: [self-hosted, universal]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup actionlint
        id: setup-actionlint
        run: bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
        shell: bash

      - name: Setup gomplate
        run: |
          wget https://github.com/hairyhenderson/gomplate/releases/download/v3.11.1/gomplate_linux-amd64 -O gomplate
          chmod +x gomplate

      - name: Setup yq
        run: |
          wget https://github.com/mikefarah/yq/releases/download/v4.25.3/yq_linux_amd64 -O yq
          chmod +x yq

      # Write all conditions to a YAML file for use in templates, initially set their values to false,
      # then change the current condition we're examining to 'matrix.condition-value'.
      # Then repeat the same steps, but set all condition values to true
      # before changing the current condition we're examining to 'matrix.condition-value'.
      - name: Write condition values to file
        run: |
          echo "${{ needs.find-conditions.outputs.matrix }}" | ./yq '{.[]: ${{ matrix.all-values }}}' > datasource.yaml
          ./yq -i e '.${{ matrix.condition }} = ${{ matrix.condition-value }}' datasource.yaml
          echo "First datasource:"
          cat datasource.yaml

      - name: Build templates
        run: |
          mkdir generated

          for file in templates/.github/workflows/*; do
            ./gomplate -V -c .=datasource.yaml --left-delim '[[[' --right-delim ']]]' -f $file -o generated/$file
            cat generated/$file
          done

          ls generated

      - name: Check workflow files
        run: |
          echo "::add-matcher::.github/actionlint-matcher.json"
          ${{ steps.setup-actionlint.outputs.executable }} -color -shellcheck= -pyflakes= generated/templates/.github/workflows/*
        shell: bash
