version = 1

[merge]
automerge_label = "automerge"
require_automerge_label = true
delete_branch_on_merge = true
method = "squash"
optimistic_updates = true
prioritize_ready_to_merge = true
##[[[- if not .allowKodiakAutoMerge ]]]
do_not_merge = true
##[[[- end ]]]

[merge.message]
strip_html_comments = true

[update]
autoupdate_label = "autoupdate"
require_automerge_label = false

[approve]
##[[[- if .autoApproveRenovatePrs ]]]
auto_approve_usernames = ["pleo-bot-file-distributor", "pleo-bot-renovate"]
##[[[- end]]]
##[[[- if not .autoApproveRenovatePrs ]]]
auto_approve_usernames = ["pleo-bot-file-distributor"]
##[[[- end]]]
